<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bài test</title>
    <link rel="stylesheet" href="test.css">
</head>
<body>
<div class="one">
    <!-- one start -->
    <div id="headerleft">
        <div class="name">tri vu</div>
        <div class="profession">web development beginner</div>
    </div>
    <!-- one end -->
    <!-- two start -->
        <div id="headerright">
            <div class="lowercase">00 999 123 456 789 <br />info@gmail.com <br />    https://www.facebook.com/gnurt39
            </div>
        </div>
    <!-- two end -->
    <!-- three start -->

    <div id="profile">
        <div class="uppercase">profile</div>
        <div id="pro2" class="lowercase"> Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
            sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
            Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
            Duis autem vel eum iriure dolor in hendrerit in vulputate velit</div>
    </div>
    <!-- three end -->

    <!-- four start -->
    <div id="experience">
        <div class="uppercase">experience</div>
        <div id="beginner" class="uppercase1">beginner web designed</div>
        <div id="vinus" class="italic">Vinus JSC, 2019-Present</div>
        <div id="paragragh1" class="lowercase">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Aliquam sapien massa, rhoncus sit amet pretium blandit, pellentesque et arcu.
            Morbi sed est ac dui ornare laoreet.</div>
        <div id="senior" class="uppercase1">senior graphic designer</div>
        <div id="creative1" class="italic">Creative Studio, 2014-2015</div>
        <div id="paragragh2" class="lowercase">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Aliquam sapien massa, rhoncus sit amet pretium blandit, pellentesque et arcu.
            Morbi sed est ac dui ornare laoreet.</div>
        <div id="job" class="uppercase1">job position here</div>
        <div id="company" class="italic">Company Name, 2012-2014</div>
        <div id="paragragh3" class="lowercase">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Aliquam sapien massa, rhoncus sit amet pretium blandit, pellentesque et arcu.
            Morbi sed est ac dui ornare laoreet.</div>
    </div>
    <!-- four end -->

    <!-- five start -->
    <div id="education">
        <div class="uppercase">education</div>
        <div id="bachelor" class="uppercase1">bachelor of arts</div>
        <div id="posts" class="italic">Posts and Telecommunications Institute of Technology, 2019-Present</div>
        <div id="lorem1" class="lowercase">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Aliquam sapien massa, rhoncus sit amet pretium</div>
        <div id="science" class="uppercase1">master of science</div>
        <div id="devine" class="italic">Devine University, 2010-2012</div>
        <div id="lorem2" class="lowercase">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Aliquam sapien massa, rhoncus sit amet pretium</div>
        <div id="arts" class="uppercase1">master of arts</div>
        <div id="creative2" class="italic">Creative University, 2009-2011</div>
        <div id="lorem3" class="lowercase">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Aliquam sapien massa, rhoncus sit amet pretium</div>
    </div>
    <!-- five end -->
</div>
</body>
</html>